<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtotal</title>
</head>
<style>
    .name{
        font-size: 1.1rem;
        font-weight: bolder;
        color: blue;
    }
    #img,#img2 {
        width: 200px;
        margin: 20px 0;
    }
    .heading{
        font-size: 1.2rem;
        font-weight: bold;
        color: red;
    }

    .container {
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding: 15px 0 0 0;
    }

    .quantity-value {
        margin: 30px 0;
    }
    
    .item-price,.item-price2 {
        padding: 30px 0;
        font-size: 20px;
    }

    .subtotal-price {
        padding: 30px 0;
        font-size: 20px;
    }
    
    #value,#value2{
        padding: 10PX 20px;
        font-size: 20px;
    }
    .welcome-heading{
        text-align: center;
        text-decoration: underline;
        color: green;
    }
    a{
        border: 1px outset red;
        background-color: red;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        transition: 0.5s ease-in;
    }
    a:hover{
        background-color: white;
        color: red;
    }
</style>

<body>
    <h1 class="welcome-heading">Welcome to Samsung Shop </h1>
    <div class="container">
        <div class="product-info">
            <div class="heading">
                <span>Product Info</span>
            </div>
            <div class="product-image">
                <img src="s23-pic.webp" alt="s23" id="img">
            </div>
            <div class="name">
                <span> Samsumg S23 </span>
            </div>
        </div>
        <div class="quantity">
            <div class="heading">
                <span>Quantity</span>
            </div>
            <div class="quantity-value">
                <input type="number" value="1" min="1" max="10" id="value" onchange="add()" autocomplete="off">
            </div>
        </div>

        <div class="product-price">
            <div class="heading">
                <span>Price Per Unit</span>
            </div>
            <div class="item-price">
                <span class="price"></span>
            </div>
        </div>
        <div class="price-subtotal">
            <div class="heading">
                <span> Total Price </span>
            </div>
            <div class="subtotal-price">
                <span class="final-price"></span>
            </div>
        </div>
    </div> 
    <hr>
    <div class="container">
        <div class="product-info">
            <div class="heading">
                <span>Product Info</span>
            </div>
            <div class="product-image">
                <img src="samsung-watch.jpg" alt="samsumg watch" id="img2" >
            </div>
            <div class="name">
                <span>Samsumg Watch</span>
            </div>
        </div>
        <div class="quantity">
            <div class="heading">
                <span>Quantity</span>
            </div>
            <div class="quantity-value">
                <input type="number" value="1" min="1" max="10" id="value2" onchange="add2()">
            </div>
        </div>

        <div class="product-price">
            <div class="heading">
                <span>Price Per Unit</span>
            </div>
            <div class="item-price">
                <span class="price2"></span>
            </div>
        </div>
        <div class="price-subtotal">
            <div class="heading">
                <span> Total Price </span>
            </div>
            <div class="subtotal-price">
                <span class="final-price2"></span>
            </div>  
        </div>
    </div>

    <script>
        let item_price = document.querySelector('.price');
        let quantity = document.querySelector('#value');
        let final_price = document.querySelector('.final-price');
        let item_price2 = document.querySelector('.price2');
        let quantity2 = document.querySelector('#value2');
        let final_price2 = document.querySelector('.final-price2');
        final_price.innerHTML = 50000;
        final_price2.innerHTML = 5000;
        item_price2.innerHTML = 5000;
        item_price.innerHTML = 50000;

        function add(){
            a =50000;
            b =quantity.value;
            final_price.innerHTML = a*b;
        }
        function add2(){
            a = 5000;
            b =quantity2.value;
            final_price2.innerHTML = a*b;
        }
    </script>
</body>
</html>